#cloud-config

package_update: true

packages:
  - build-essential
  - unzip
  - gfortran

runcmd:
    - git clone --branch aphecetche-m2-exp-alice "https://github.com/aphecetche/spack" /home/ubuntu/spack
    - chown -R ubuntu.ubuntu /home/ubuntu/spack
    - echo ". ~/spack/share/spack/setup-env.sh" >> /home/ubuntu/.bashrc

final_message: "The system is finally up, after $UPTIME seconds"

